<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vididicted Loan System</title>
    <link rel='stylesheet' href="view/css/main.css">
</head>
<body>
<main>
    <header>
        <h1>Loanssystem: </h1>
    </header>
